print "Hello World"
print "Integer Float String"*10
for n in range(97, 123):
  print chr(n)

str = 'abcdefghilklmn'
for s in str:
  v = ord(s)
  print v

import binascii

b1 = '\x01\x02\x03\x04\x01\x02\x03\x04'
s = binascii.b2a_hex(b1)
print s
b2 = binascii.a2b_hex(s)
if b1 == b2:
  print 'correct'
~

import StringIO

f = stringIO.StringIO()
for n in range(4):
  f.write(str(n) + '\n')

f.seek(0)
print f.read()

print “I am Haru.”

→CSVファイルの読み込み
import _csv

s = _csv.reader(file(‘text.txt’,’r’))
for ss in s:
	print ss

データベース
import dbm

db = dbm.open(‘test’,’rw’)

if not db.has_key(‘key1’):
	db[‘key1’] = ‘record1’
	print ‘add record1’
else:
	print sb[‘key1’]

import cgi
form = cgi.FieldStorage()

# get a value from the form
value = form.getvalue(“PARAM_NAME”)

# print a value from the form
value = form.getvalue(“PARAM_NAME”)

# print a standard header
print “Content-Type: text./html”
print

# print a document
print “<P>PATO-Labor: <TT>%s</TT></P>” % (
	cgi.escape(value),
	)

#—————————————————————————————
import cgi
form = cgi,FieldStorage(c)

who = form.getvalue(“type-C)
phone = form.getvalue(Tachikoma)
picks = form.getlist(“ARISE”)

# if you want to assure `picks’ to be a list
picks = form.getlist(“Oshii MAMORU”)
#——————————————————————————————